<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="using:graphic_editor.Views.Components"
        xmlns:vm="using:graphic_editor.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        x:Class="graphic_editor.MainWindow"
        xmlns:local="using:graphic_editor.Controls"
        xmlns:views="using:graphic_editor"
        xmlns:converters="using:graphic_editor.Converters"
        x:DataType="vm:MainWindowViewModel"
        xmlns:colorPicker="using:Avalonia.Controls"
        Title="INKognida — Безымянный.vec"
        Background="#1C1C1E"
        WindowState="Maximized"
        RequestedThemeVariant="Dark"
        FontFamily="Segoe UI Emoji, Segoe UI Symbol, Segoe UI, system-ui">

    <Window.Resources>
        <DrawingBrush x:Key="CheckerBrush" TileMode="Tile" DestinationRect="0,0,16,16">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#252526" Geometry="M0,0 L16,0 16,16 0,16 Z"/>
                    <GeometryDrawing Brush="#2F2F32" Geometry="M0,0 L8,0 8,8 0,8 Z M8,8 L16,8 16,16 8,16 Z"/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
		<converters:InvertedBoolConverter x:Key="InvertedBool"/>
        <converters:IsZeroToVisibleConverter x:Key="IsZeroToVisible"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:DrawingColorConverter x:Key="DrawingColorConverter"/>
        <converters:PercentToDoubleConverter x:Key="PercentToDoubleConverter"/>
        <converters:MathSubtractConverter x:Key="MathSubtract"/>
		<converters:IsGreaterThanOneConverter x:Key="IsGreaterThanOneConverter"/>
		<converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
		<converters:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter"/>
    </Window.Resources>

    <Window.Styles>
        <StyleInclude Source="Styles/GraphicEditorStyles.axaml"/>
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding x:DataType="vm:MainWindowViewModel" Command="{Binding Commands.MoveUp}" Gesture="Up"/>
        <KeyBinding x:DataType="vm:MainWindowViewModel" Command="{Binding Commands.MoveDown}" Gesture="Down"/>
        <KeyBinding x:DataType="vm:MainWindowViewModel" Command="{Binding Commands.MoveLeft}" Gesture="Left"/>
        <KeyBinding x:DataType="vm:MainWindowViewModel" Command="{Binding Commands.MoveRight}" Gesture="Right"/>
        <KeyBinding x:DataType="vm:MainWindowViewModel" Command="{Binding Commands.GroupSelected}" Gesture="Ctrl+G"/>
        <KeyBinding x:DataType="vm:MainWindowViewModel" Command="{Binding Commands.UngroupSelected}" Gesture="Ctrl+Shift+G"/>
    </Window.KeyBindings>

    <Grid Classes="MainTheme" RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
        <components:MainMenuBar x:Name="MainMenuBarControl" Grid.Row="0" Grid.ColumnSpan="3"/>
        <components:ToolSettingsBar x:Name="ToolSettingsBarControl" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Classes="MainForeGround" ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,Auto">
            <components:ToolsSidebar x:Name="ToolsSidebarControl" Grid.Column="0"/>
            <GridSplitter Grid.Column="0" Width="4" Background="Transparent" HorizontalAlignment="Right"/>

            <components:EditorWorkspace x:Name="EditorWorkspaceControl" Grid.Column="1"/>
            <GridSplitter Grid.Column="1" Width="4" Background="Transparent" HorizontalAlignment="Right"/>

            <components:PropertiesSidebar Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" ColumnDefinitions="*, Auto" Background="#252526">
            <components:StatusBarView Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>